# REACT_APP_BACKEND_URI=https://ecommerce-backend-lj25.onrender.com/
REACT_APP_BACKEND_URI=http://localhost:5000/
REACT_APP_CLOUDINARY_SECRET_KEY = gtKdd7yyYeA3NJSHOLUz-vbiB1U
REACT_APP_CLOUDINARY_API_KEY = 525879688753488